{
  "expo": {
    "name": "DRSPad",
    "slug": "drs-pad",
    "version": "2.0.0",
    "orientation": "landscape",
    "icon": "./assets/adaptive-icon.png",
    "scheme": "drs-pad",
    "splash": {
      "image": "./assets/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#151718"
    },
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#151718",
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.hxrshdeep.drspad"
    },
    "plugins": [
      "expo-splash-screen",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}